body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
}

.App {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1e1e1e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.heading h1 {
    text-align: center;
    margin-bottom: 15px;
    color: #e0e0e0;
}

.input-section {
    text-align: center;
    margin-bottom: 20px;
}

.input-and-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

input[type='text'] {
    flex: 1;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #292929;
    color: #e0e0e0;
    width: 100%;
}

.add-note-container {
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: none;
    transition: background 0.3s ease;
}

.add-note-container:hover {
    background-color: #616161;
}

.add-note-container:active {
    background-color: #757575;
}

button {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #616161;
}

button:active {
    background-color: #757575;
}

ul {
    list-style: none;
    padding: 0;
}

.noteItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #292929;
    border-radius: 8px;
}

.noteItem label {
    flex: 1;
    margin-left: 10px;
    color: #b3b3b3;
}

input[type='checkbox'] {
    cursor: pointer;
}

.noteItem button {
    background-color: #d32f2f;
    margin-left: 5px;
}

.noteItem button:hover {
    background-color: #e57373;
}

p {
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
}

button,
.btn {
    border-radius: 8px !important;
}

.modal-content {
    background-color: #1e1e1e !important;
    color: #e0e0e0 !important;
    border-radius: 8px !important;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7) !important;
}

.totalItems {
    position: fixed;
    top: 20px;
    right: 20px;
    color: #e0e0e0;
    font-weight: bold;
    background-color: #1e1e1e;
    border: 1px solid #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.info-icon {
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    padding: 5px 8px;
    margin: 10px;
    background-color: #3a3a3a;
    color: #e0e0e0;
    cursor: pointer;
}
